No.     Time           Source                Destination           Protocol Length Info
      2 0.000038       0c:ac:26:88:00:06     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 4096/1/0c:ac:26:88:00:00  Cost = 0  Port = 0x8007

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 1.999815       0c:ac:26:88:00:06     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 4096/1/0c:ac:26:88:00:00  Cost = 0  Port = 0x8007

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 2.924659       0c:ac:26:88:00:06     0c:ac:26:88:00:06     LOOP     60     Reply

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: 0c:ac:26:88:00:06 (0c:ac:26:88:00:06), Dst: 0c:ac:26:88:00:06 (0c:ac:26:88:00:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     17 3.999496       0c:ac:26:88:00:06     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 4096/1/0c:ac:26:88:00:00  Cost = 0  Port = 0x8007

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 5.999026       0c:ac:26:88:00:06     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 4096/1/0c:ac:26:88:00:00  Cost = 0  Port = 0x8007

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 7.998828       0c:ac:26:88:00:06     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 4096/1/0c:ac:26:88:00:00  Cost = 0  Port = 0x8007

Frame 31: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 8.847535       0c:ca:04:35:00:00     0c:ca:04:35:00:00     LOOP     60     Reply

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: 0c:ca:04:35:00:00 (0c:ca:04:35:00:00), Dst: 0c:ca:04:35:00:00 (0c:ca:04:35:00:00)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     39 9.998499       0c:ac:26:88:00:06     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 4096/1/0c:ac:26:88:00:00  Cost = 0  Port = 0x8007

Frame 39: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 11.998250      0c:ac:26:88:00:06     Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 4096/1/0c:ac:26:88:00:00  Cost = 0  Port = 0x8007

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 12.923103      0c:ac:26:88:00:06     0c:ac:26:88:00:06     LOOP     60     Reply

Frame 52: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface -, id 0
Ethernet II, Src: 0c:ac:26:88:00:06 (0c:ac:26:88:00:06), Dst: 0c:ac:26:88:00:06 (0c:ac:26:88:00:06)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
